CALL update_game('CHI', 'GB', 2019, 1, '2019-09-06 00:20:00', NULL, NULL, NULL);
CALL update_game('CLE', 'TEN', 2019, 1, '2019-09-08 17:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'BAL', 2019, 1, '2019-09-08 17:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'ATL', 2019, 1, '2019-09-08 17:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'BUF', 2019, 1, '2019-09-08 17:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'WAS', 2019, 1, '2019-09-08 17:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'LAR', 2019, 1, '2019-09-08 17:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'KC', 2019, 1, '2019-09-08 17:00:00', NULL, NULL, NULL);
CALL update_game('LAC', 'IND', 2019, 1, '2019-09-08 20:05:00', NULL, NULL, NULL);
CALL update_game('SEA', 'CIN', 2019, 1, '2019-09-08 20:05:00', NULL, NULL, NULL);
CALL update_game('DAL', 'NYG', 2019, 1, '2019-09-08 20:25:00', NULL, NULL, NULL);
CALL update_game('ARI', 'DET', 2019, 1, '2019-09-08 20:25:00', NULL, NULL, NULL);
CALL update_game('TB', 'SF', 2019, 1, '2019-09-08 20:25:00', NULL, NULL, NULL);
CALL update_game('NE', 'PIT', 2019, 1, '2019-09-09 00:20:00', NULL, NULL, NULL);
CALL update_game('NO', 'HOU', 2019, 1, '2019-09-09 23:10:00', NULL, NULL, NULL);
CALL update_game('OAK', 'DEN', 2019, 1, '2019-09-10 02:20:00', NULL, NULL, NULL);
CALL update_game('CAR', 'TB', 2019, 2, '2019-09-13 00:20:00', NULL, NULL, NULL);
CALL update_game('CIN', 'SF', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'LAC', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('GB', 'MIN', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'IND', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'NE', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'BUF', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('PIT', 'SEA', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'DAL', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'ARI', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'JAX', 2019, 2, '2019-09-15 17:00:00', NULL, NULL, NULL);
CALL update_game('OAK', 'KC', 2019, 2, '2019-09-15 20:05:00', NULL, NULL, NULL);
CALL update_game('DEN', 'CHI', 2019, 2, '2019-09-15 20:25:00', NULL, NULL, NULL);
CALL update_game('LAR', 'NO', 2019, 2, '2019-09-15 20:25:00', NULL, NULL, NULL);
CALL update_game('ATL', 'PHI', 2019, 2, '2019-09-16 00:20:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'CLE', 2019, 2, '2019-09-17 00:15:00', NULL, NULL, NULL);
CALL update_game('JAX', 'TEN', 2019, 3, '2019-09-20 00:20:00', NULL, NULL, NULL);
CALL update_game('BUF', 'CIN', 2019, 3, '2019-09-22 17:00:00', NULL, NULL, NULL);
CALL update_game('DAL', 'MIA', 2019, 3, '2019-09-22 17:00:00', NULL, NULL, NULL);
CALL update_game('GB', 'DEN', 2019, 3, '2019-09-22 17:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'ATL', 2019, 3, '2019-09-22 17:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'BAL', 2019, 3, '2019-09-22 17:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'OAK', 2019, 3, '2019-09-22 17:00:00', NULL, NULL, NULL);
CALL update_game('NE', 'NYJ', 2019, 3, '2019-09-22 17:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'DET', 2019, 3, '2019-09-22 17:00:00', NULL, NULL, NULL);
CALL update_game('ARI', 'CAR', 2019, 3, '2019-09-22 20:05:00', NULL, NULL, NULL);
CALL update_game('TB', 'NYG', 2019, 3, '2019-09-22 20:05:00', NULL, NULL, NULL);
CALL update_game('LAC', 'HOU', 2019, 3, '2019-09-22 20:25:00', NULL, NULL, NULL);
CALL update_game('SF', 'PIT', 2019, 3, '2019-09-22 20:25:00', NULL, NULL, NULL);
CALL update_game('SEA', 'NO', 2019, 3, '2019-09-22 20:25:00', NULL, NULL, NULL);
CALL update_game('CLE', 'LAR', 2019, 3, '2019-09-23 00:20:00', NULL, NULL, NULL);
CALL update_game('WAS', 'CHI', 2019, 3, '2019-09-24 00:15:00', NULL, NULL, NULL);
CALL update_game('GB', 'PHI', 2019, 4, '2019-09-27 00:20:00', NULL, NULL, NULL);
CALL update_game('ATL', 'TEN', 2019, 4, '2019-09-29 17:00:00', NULL, NULL, NULL);
CALL update_game('BUF', 'NE', 2019, 4, '2019-09-29 17:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'KC', 2019, 4, '2019-09-29 17:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'OAK', 2019, 4, '2019-09-29 17:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'LAC', 2019, 4, '2019-09-29 17:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'WAS', 2019, 4, '2019-09-29 17:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'CLE', 2019, 4, '2019-09-29 17:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'CAR', 2019, 4, '2019-09-29 17:00:00', NULL, NULL, NULL);
CALL update_game('LAR', 'TB', 2019, 4, '2019-09-29 20:05:00', NULL, NULL, NULL);
CALL update_game('ARI', 'SEA', 2019, 4, '2019-09-29 20:05:00', NULL, NULL, NULL);
CALL update_game('CHI', 'MIN', 2019, 4, '2019-09-29 20:25:00', NULL, NULL, NULL);
CALL update_game('DEN', 'JAX', 2019, 4, '2019-09-29 20:25:00', NULL, NULL, NULL);
CALL update_game('NO', 'DAL', 2019, 4, '2019-09-30 00:20:00', NULL, NULL, NULL);
CALL update_game('PIT', 'CIN', 2019, 4, '2019-10-01 00:15:00', NULL, NULL, NULL);
CALL update_game('SEA', 'LAR', 2019, 5, '2019-10-04 00:20:00', NULL, NULL, NULL);
CALL update_game('CIN', 'ARI', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'BUF', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('OAK', 'CHI', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'TB', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'MIN', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'NYJ', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('PIT', 'BAL', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'NE', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'JAX', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'ATL', 2019, 5, '2019-10-06 17:00:00', NULL, NULL, NULL);
CALL update_game('LAC', 'DEN', 2019, 5, '2019-10-06 20:05:00', NULL, NULL, NULL);
CALL update_game('DAL', 'GB', 2019, 5, '2019-10-06 20:25:00', NULL, NULL, NULL);
CALL update_game('KC', 'IND', 2019, 5, '2019-10-07 00:20:00', NULL, NULL, NULL);
CALL update_game('SF', 'CLE', 2019, 5, '2019-10-08 00:15:00', NULL, NULL, NULL);
CALL update_game('NE', 'NYG', 2019, 6, '2019-10-11 00:20:00', NULL, NULL, NULL);
CALL update_game('TB', 'CAR', 2019, 6, '2019-10-13 13:30:00', NULL, NULL, NULL);
CALL update_game('CLE', 'SEA', 2019, 6, '2019-10-13 17:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'HOU', 2019, 6, '2019-10-13 17:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'WAS', 2019, 6, '2019-10-13 17:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'PHI', 2019, 6, '2019-10-13 17:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'NO', 2019, 6, '2019-10-13 17:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'CIN', 2019, 6, '2019-10-13 17:00:00', NULL, NULL, NULL);
CALL update_game('LAR', 'SF', 2019, 6, '2019-10-13 20:05:00', NULL, NULL, NULL);
CALL update_game('ARI', 'ATL', 2019, 6, '2019-10-13 20:05:00', NULL, NULL, NULL);
CALL update_game('DEN', 'TEN', 2019, 6, '2019-10-13 20:25:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'DAL', 2019, 6, '2019-10-13 20:25:00', NULL, NULL, NULL);
CALL update_game('LAC', 'PIT', 2019, 6, '2019-10-14 00:20:00', NULL, NULL, NULL);
CALL update_game('GB', 'DET', 2019, 6, '2019-10-15 00:15:00', NULL, NULL, NULL);
CALL update_game('DEN', 'KC', 2019, 7, '2019-10-18 00:20:00', NULL, NULL, NULL);
CALL update_game('ATL', 'LAR', 2019, 7, '2019-10-20 17:00:00', NULL, NULL, NULL);
CALL update_game('BUF', 'MIA', 2019, 7, '2019-10-20 17:00:00', NULL, NULL, NULL);
CALL update_game('CIN', 'JAX', 2019, 7, '2019-10-20 17:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'MIN', 2019, 7, '2019-10-20 17:00:00', NULL, NULL, NULL);
CALL update_game('GB', 'OAK', 2019, 7, '2019-10-20 17:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'HOU', 2019, 7, '2019-10-20 17:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'ARI', 2019, 7, '2019-10-20 17:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'SF', 2019, 7, '2019-10-20 17:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'LAC', 2019, 7, '2019-10-20 20:05:00', NULL, NULL, NULL);
CALL update_game('CHI', 'NO', 2019, 7, '2019-10-20 20:25:00', NULL, NULL, NULL);
CALL update_game('SEA', 'BAL', 2019, 7, '2019-10-20 20:25:00', NULL, NULL, NULL);
CALL update_game('DAL', 'PHI', 2019, 7, '2019-10-21 00:20:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'NE', 2019, 7, '2019-10-22 00:15:00', NULL, NULL, NULL);
CALL update_game('MIN', 'WAS', 2019, 8, '2019-10-25 00:20:00', NULL, NULL, NULL);
CALL update_game('ATL', 'SEA', 2019, 8, '2019-10-27 17:00:00', NULL, NULL, NULL);
CALL update_game('BUF', 'PHI', 2019, 8, '2019-10-27 17:00:00', NULL, NULL, NULL);
CALL update_game('CHI', 'LAC', 2019, 8, '2019-10-27 17:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'NYG', 2019, 8, '2019-10-27 17:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'TB', 2019, 8, '2019-10-27 17:00:00', NULL, NULL, NULL);
CALL update_game('LAR', 'CIN', 2019, 8, '2019-10-27 17:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'ARI', 2019, 8, '2019-10-27 17:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'NYJ', 2019, 8, '2019-10-27 17:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'OAK', 2019, 8, '2019-10-27 17:00:00', NULL, NULL, NULL);
CALL update_game('SF', 'CAR', 2019, 8, '2019-10-27 20:05:00', NULL, NULL, NULL);
CALL update_game('IND', 'DEN', 2019, 8, '2019-10-27 20:25:00', NULL, NULL, NULL);
CALL update_game('NE', 'CLE', 2019, 8, '2019-10-27 20:25:00', NULL, NULL, NULL);
CALL update_game('KC', 'GB', 2019, 8, '2019-10-28 00:20:00', NULL, NULL, NULL);
CALL update_game('PIT', 'MIA', 2019, 8, '2019-10-29 00:15:00', NULL, NULL, NULL);
CALL update_game('ARI', 'SF', 2019, 9, '2019-11-01 00:20:00', NULL, NULL, NULL);
CALL update_game('JAX', 'HOU', 2019, 9, '2019-11-03 14:30:00', NULL, NULL, NULL);
CALL update_game('BUF', 'WAS', 2019, 9, '2019-11-03 18:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'MIN', 2019, 9, '2019-11-03 18:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'NYJ', 2019, 9, '2019-11-03 18:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'CHI', 2019, 9, '2019-11-03 18:00:00', NULL, NULL, NULL);
CALL update_game('PIT', 'IND', 2019, 9, '2019-11-03 18:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'TEN', 2019, 9, '2019-11-03 18:00:00', NULL, NULL, NULL);
CALL update_game('OAK', 'DET', 2019, 9, '2019-11-03 21:05:00', NULL, NULL, NULL);
CALL update_game('SEA', 'TB', 2019, 9, '2019-11-03 21:05:00', NULL, NULL, NULL);
CALL update_game('DEN', 'CLE', 2019, 9, '2019-11-03 21:25:00', NULL, NULL, NULL);
CALL update_game('LAC', 'GB', 2019, 9, '2019-11-03 21:25:00', NULL, NULL, NULL);
CALL update_game('BAL', 'NE', 2019, 9, '2019-11-04 01:20:00', NULL, NULL, NULL);
CALL update_game('NYG', 'DAL', 2019, 9, '2019-11-05 01:15:00', NULL, NULL, NULL);
CALL update_game('OAK', 'LAC', 2019, 10, '2019-11-08 01:20:00', NULL, NULL, NULL);
CALL update_game('CHI', 'DET', 2019, 10, '2019-11-10 18:00:00', NULL, NULL, NULL);
CALL update_game('CIN', 'BAL', 2019, 10, '2019-11-10 18:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'BUF', 2019, 10, '2019-11-10 18:00:00', NULL, NULL, NULL);
CALL update_game('GB', 'CAR', 2019, 10, '2019-11-10 18:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'KC', 2019, 10, '2019-11-10 18:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'ATL', 2019, 10, '2019-11-10 18:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'NYG', 2019, 10, '2019-11-10 18:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'ARI', 2019, 10, '2019-11-10 18:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'MIA', 2019, 10, '2019-11-10 21:05:00', NULL, NULL, NULL);
CALL update_game('PIT', 'LAR', 2019, 10, '2019-11-10 21:25:00', NULL, NULL, NULL);
CALL update_game('DAL', 'MIN', 2019, 10, '2019-11-11 01:20:00', NULL, NULL, NULL);
CALL update_game('SF', 'SEA', 2019, 10, '2019-11-12 01:15:00', NULL, NULL, NULL);
CALL update_game('CLE', 'PIT', 2019, 11, '2019-11-15 01:20:00', NULL, NULL, NULL);
CALL update_game('DET', 'DAL', 2019, 11, '2019-11-17 18:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'JAX', 2019, 11, '2019-11-17 18:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'BUF', 2019, 11, '2019-11-17 18:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'DEN', 2019, 11, '2019-11-17 18:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'NO', 2019, 11, '2019-11-17 18:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'NYJ', 2019, 11, '2019-11-17 18:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'ATL', 2019, 11, '2019-11-17 18:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'HOU', 2019, 11, '2019-11-17 18:00:00', NULL, NULL, NULL);
CALL update_game('SF', 'ARI', 2019, 11, '2019-11-17 21:05:00', NULL, NULL, NULL);
CALL update_game('OAK', 'CIN', 2019, 11, '2019-11-17 21:25:00', NULL, NULL, NULL);
CALL update_game('PHI', 'NE', 2019, 11, '2019-11-17 21:25:00', NULL, NULL, NULL);
CALL update_game('LAR', 'CHI', 2019, 11, '2019-11-18 01:20:00', NULL, NULL, NULL);
CALL update_game('LAC', 'KC', 2019, 11, '2019-11-19 01:15:00', NULL, NULL, NULL);
CALL update_game('HOU', 'IND', 2019, 12, '2019-11-22 01:20:00', NULL, NULL, NULL);
CALL update_game('ATL', 'TB', 2019, 12, '2019-11-24 18:00:00', NULL, NULL, NULL);
CALL update_game('BUF', 'DEN', 2019, 12, '2019-11-24 18:00:00', NULL, NULL, NULL);
CALL update_game('CHI', 'NYG', 2019, 12, '2019-11-24 18:00:00', NULL, NULL, NULL);
CALL update_game('CIN', 'PIT', 2019, 12, '2019-11-24 18:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'MIA', 2019, 12, '2019-11-24 18:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'CAR', 2019, 12, '2019-11-24 18:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'OAK', 2019, 12, '2019-11-24 18:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'DET', 2019, 12, '2019-11-24 18:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'JAX', 2019, 12, '2019-11-24 21:05:00', NULL, NULL, NULL);
CALL update_game('NE', 'DAL', 2019, 12, '2019-11-24 21:25:00', NULL, NULL, NULL);
CALL update_game('SF', 'GB', 2019, 12, '2019-11-24 21:25:00', NULL, NULL, NULL);
CALL update_game('PHI', 'SEA', 2019, 12, '2019-11-25 01:20:00', NULL, NULL, NULL);
CALL update_game('LAR', 'BAL', 2019, 12, '2019-11-26 01:15:00', NULL, NULL, NULL);
CALL update_game('DET', 'CHI', 2019, 13, '2019-11-28 17:30:00', NULL, NULL, NULL);
CALL update_game('DAL', 'BUF', 2019, 13, '2019-11-28 21:30:00', NULL, NULL, NULL);
CALL update_game('ATL', 'NO', 2019, 13, '2019-11-29 01:20:00', NULL, NULL, NULL);
CALL update_game('CIN', 'NYJ', 2019, 13, '2019-12-01 18:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'TEN', 2019, 13, '2019-12-01 18:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'OAK', 2019, 13, '2019-12-01 18:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'PHI', 2019, 13, '2019-12-01 18:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'GB', 2019, 13, '2019-12-01 18:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'WAS', 2019, 13, '2019-12-01 18:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'TB', 2019, 13, '2019-12-01 18:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'SF', 2019, 13, '2019-12-01 18:00:00', NULL, NULL, NULL);
CALL update_game('ARI', 'LAR', 2019, 13, '2019-12-01 21:05:00', NULL, NULL, NULL);
CALL update_game('DEN', 'LAC', 2019, 13, '2019-12-01 21:25:00', NULL, NULL, NULL);
CALL update_game('PIT', 'CLE', 2019, 13, '2019-12-01 21:25:00', NULL, NULL, NULL);
CALL update_game('HOU', 'NE', 2019, 13, '2019-12-02 01:20:00', NULL, NULL, NULL);
CALL update_game('SEA', 'MIN', 2019, 13, '2019-12-03 01:15:00', NULL, NULL, NULL);
CALL update_game('CHI', 'DAL', 2019, 14, '2019-12-06 01:20:00', NULL, NULL, NULL);
CALL update_game('ATL', 'CAR', 2019, 14, '2019-12-08 18:00:00', NULL, NULL, NULL);
CALL update_game('BUF', 'BAL', 2019, 14, '2019-12-08 18:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'CIN', 2019, 14, '2019-12-08 18:00:00', NULL, NULL, NULL);
CALL update_game('GB', 'WAS', 2019, 14, '2019-12-08 18:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'DET', 2019, 14, '2019-12-08 18:00:00', NULL, NULL, NULL);
CALL update_game('NO', 'SF', 2019, 14, '2019-12-08 18:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'MIA', 2019, 14, '2019-12-08 18:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'IND', 2019, 14, '2019-12-08 18:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'DEN', 2019, 14, '2019-12-08 18:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'LAC', 2019, 14, '2019-12-08 21:05:00', NULL, NULL, NULL);
CALL update_game('OAK', 'TEN', 2019, 14, '2019-12-08 21:25:00', NULL, NULL, NULL);
CALL update_game('NE', 'KC', 2019, 14, '2019-12-08 21:25:00', NULL, NULL, NULL);
CALL update_game('ARI', 'PIT', 2019, 14, '2019-12-08 21:25:00', NULL, NULL, NULL);
CALL update_game('LAR', 'SEA', 2019, 14, '2019-12-09 01:20:00', NULL, NULL, NULL);
CALL update_game('PHI', 'NYG', 2019, 14, '2019-12-10 01:15:00', NULL, NULL, NULL);
CALL update_game('BAL', 'NYJ', 2019, 15, '2019-12-13 01:20:00', NULL, NULL, NULL);
CALL update_game('CIN', 'NE', 2019, 15, '2019-12-15 18:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'TB', 2019, 15, '2019-12-15 18:00:00', NULL, NULL, NULL);
CALL update_game('GB', 'CHI', 2019, 15, '2019-12-15 18:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'HOU', 2019, 15, '2019-12-15 18:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'DEN', 2019, 15, '2019-12-15 18:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'MIA', 2019, 15, '2019-12-15 18:00:00', NULL, NULL, NULL);
CALL update_game('PIT', 'BUF', 2019, 15, '2019-12-15 18:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'PHI', 2019, 15, '2019-12-15 18:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'SEA', 2019, 15, '2019-12-15 18:00:00', NULL, NULL, NULL);
CALL update_game('OAK', 'JAX', 2019, 15, '2019-12-15 21:05:00', NULL, NULL, NULL);
CALL update_game('ARI', 'CLE', 2019, 15, '2019-12-15 21:05:00', NULL, NULL, NULL);
CALL update_game('DAL', 'LAR', 2019, 15, '2019-12-15 21:25:00', NULL, NULL, NULL);
CALL update_game('SF', 'ATL', 2019, 15, '2019-12-15 21:25:00', NULL, NULL, NULL);
CALL update_game('LAC', 'MIN', 2019, 15, '2019-12-16 01:20:00', NULL, NULL, NULL);
CALL update_game('NO', 'IND', 2019, 15, '2019-12-17 01:15:00', NULL, NULL, NULL);
CALL update_game('DEN', 'DET', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('NE', 'BUF', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('LAC', 'OAK', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('SF', 'LAR', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'HOU', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('ATL', 'JAX', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('CLE', 'BAL', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('TEN', 'NO', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('IND', 'CAR', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('MIA', 'CIN', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('NYJ', 'PIT', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('WAS', 'NYG', 2019, 16, '2019-12-22 18:00:00', NULL, NULL, NULL);
CALL update_game('PHI', 'DAL', 2019, 16, '2019-12-22 21:25:00', NULL, NULL, NULL);
CALL update_game('SEA', 'ARI', 2019, 16, '2019-12-22 21:25:00', NULL, NULL, NULL);
CALL update_game('CHI', 'KC', 2019, 16, '2019-12-23 01:20:00', NULL, NULL, NULL);
CALL update_game('MIN', 'GB', 2019, 16, '2019-12-24 01:15:00', NULL, NULL, NULL);
CALL update_game('BUF', 'NYJ', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('CIN', 'CLE', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('DAL', 'WAS', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('DET', 'GB', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('KC', 'LAC', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('MIN', 'CHI', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('NE', 'MIA', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('NYG', 'PHI', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('TB', 'ATL', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('CAR', 'NO', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('JAX', 'IND', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('BAL', 'PIT', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('HOU', 'TEN', 2019, 17, '2019-12-29 18:00:00', NULL, NULL, NULL);
CALL update_game('DEN', 'OAK', 2019, 17, '2019-12-29 21:25:00', NULL, NULL, NULL);
CALL update_game('LAR', 'ARI', 2019, 17, '2019-12-29 21:25:00', NULL, NULL, NULL);
CALL update_game('SEA', 'SF', 2019, 17, '2019-12-29 21:25:00', NULL, NULL, NULL);
